{
  "name": "reactprojectsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamharishshettymerdi/ReactProjectSetup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamharishshettymerdi/ReactProjectSetup/issues"
  },
  "homepage": "https://github.com/iamharishshettymerdi/ReactProjectSetup#readme",
  "dependencies": {
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
